{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traivel</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main/index.css' %}">
</head>
<body>
    <div id="container">
        <header>
            <div id="headcontainer">
                <a href="{% url 'index' %}" id="logo">Traivel</a>
                <p id="title">키워드로 검색하는 나에게 알맞는 여행지</span>
                {% if user.is_authenticated %}
                    <div class="logoutcontainer">
                        <form action="{% url 'accounts:logout' %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" id="logout">로그아웃</button>
                        </form>
                    </div>
                {% else %}
                    <a href="{% url 'accounts:login' %}" class="link" id="link_login">로그인</a>
                    <a href="{% url 'accounts:sign_up' %}" class="link">회원가입</a>
                {% endif %}
            </div>
        </header>
        <section id="content">
            {% if user.is_authenticated %}
                <div id="hellouser">
                    {{ userinfo.nickname }} 님 환영합니다.
                </div>
            {% endif %}

            <div class="box_container">
                <div class="box" id="map">
                    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1af62556a70c9e5071ea3e98242ca6d7"></script>
                    <script src="{% static 'main/map.js' %}"></script>
                </div>
                <div class="box">
                    {{ region }}
                    <br>
                    <br>
                    {% for word in keyword %}
                        {{ word }}
                        <br>
                    {% endfor %}
                    <br>
                    <br>
                    {% for word in Type %}
                        {{ word }}
                        <br>
                    {% endfor %}
                </div>
            </div>
        </section>
        <footer>
            <div id="footcontainer">
                <p>광주 인공지능 사관학교 팀 프로젝트</p>
            </div>
        </footer>
    </div>
    <script src="{% static 'main/jquery.js' %}"></script>
    <script src="{% static 'main/home.js' %}"></script>
</body>
</html>