@charset "utf-8";
@import url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css);

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, button, abbr, acronym, address, code, del, 
dfn, em, img, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, 
td, hr{margin:0;padding:0;font-size:100%;box-sizing: border-box;}
body{height:100%;min-height:100%;font-family:'Noto Sans Korean','Malgun Gothic','맑은고딕','돋움',dotum, sans-serif;font-size:16px;color:#737373;line-height:1.5;}
h1, h2, h3, h4, h5, h6 {font-weight:normal}
ol, ul, li {list-style:none}
table {width:100%; border-collapse:collapse;border-spacing:0}
fieldset, iframe {display:block;border: 2px solid blue;}
img, button {border:0 none;vertical-align:top;}
hr {height:0; display:none}
i, em, address{font-style:normal}
blockquote, q {quotes:none}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {display:block;box-sizing: border-box;}
input, textarea, select {font-family:'Noto Sans Korean','Malgun Gothic','맑은고딕','돋움',dotum, sans-serif;font-size:20px;color:#919090;line-height:1;letter-spacing:0;vertical-align:middle; border:none;}
input, textarea {margin:10;padding:10;  background:white; box-sizing:border-box;}
textarea {resize:none}
a {color:#919090;text-decoration:none}
a:link, a:visited {text-decoration:none}
a:hover {text-decoration:none}
.blind{display: none;overflow: hidden;position: absolute;width: 0;height: 0;padding: 0;margin: 0; font-size: 0;line-height: 0; text-indent: -9999em;visibility: hidden;outline: none;z-index: -1;}
html,body{height:100%;}
button{background-color:white; border:none;}

#container {display: flex; flex-direction: column; width: 960px; margin: 0 auto;}
#container #headcontainer {display: flex; flex-direction: row; align-items: flex-end; width: 960px; margin-top: 24px;}
#container #headcontainer #logo {color: black; font-size: 48px; font-weight: 900;}
#container #headcontainer #logo:hover {color: blue;}
#container #headcontainer #title {color: black; font-size: 24px; font-weight: 400; margin-left: 24px; margin-bottom: 10px;}
#container #headcontainer .link {color: black; font-size: 20px; font-weight: 700;}
#container #headcontainer .link:hover {color: blue;}
#container #headcontainer #link_login {margin-left: 200px;}
#container #headcontainer #logout {border: 0; color: black; font-size: 20px; font-weight: 700; margin-left: 260px; cursor: pointer; margin-bottom: 10px;}
#container #headcontainer #logout:hover {color: blue;}
#container header:after {content: ""; display: block; width: 100%; height: 2px; background: blue;}

#container #content #hellouser {float: right; color: black; font-size: 20px; font-weight: 400; margin-right: 30px;}
#container #content #error {color: black; font-size: 36px; font-weight: 700; text-align: center; width: 960px; margin-top: 60px;}
.box_container{
    width : 960px;
    height : 520px;
    display: flex;
    flex-direction: row;
}
.box{
    width : 470px;
    height: 480px;
    border-color : white;
    margin : 20px 5px;
    display : flex;
    flex-direction: column;
    align-items : center;
}

.keyword_box{
    width : 380px;
    height : 300px;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    margin : 50px 20px;
    display : flex;
    flex-wrap : wrap;
    flex-direction: row;
}
.key_btn{
    width : 100px;
    height : 30px;
    margin : 5px 5px;
    display : flex;
    justify-content : center;
    align-items : center;
    border : 1px solid gray;
    border-radius: 5px;
    cursor: pointer;
}


.key_btn:hover{
    border : 2px solid black;
}


.input_box{
    width : 400px;
    height : 45px;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.16);
    border : solid 2.5px #60d7d8;
    margin : 30px 20px;
    display : flex;
    justify-items : space-around;
}

#button{
    width : 40px;
    height : 40px;
    display : flex;
    justify-content: flex-end;
}
.name_box{
    width : 100px;
    height : 42px;
    font-size : 20px;
    color: black;
    display : flex;
    background-color:#60d7d8 ;
    justify-content: center;
    align-items : center;
}
.input_box form{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.keyword_label{
    width : 350px;
    height : 30px;
    margin : 5px 10px;
    font-size:18px;
    font-weight: 400;
    color : black;
}

.footer_box{
    width :960px;
    height : 210px;
    margin : 10px 5px;
    display : flex;
    justify-content : center;
    align-items : center;
}

.picture_box{
    width : 860px;
    height : 180px;
    margin : 20px 20px;
    display : flex;
    flex-wrap :wrap;
    flex-direction: row;
    justify-content : center;
    align-items: center;
}

#roll{
    width : 720px;
    display : flex;
    flex-direction: row;
    overflow: hidden;
}

#roll ul {
    height: 140px;
    width: 1000%;
    overflow: hidden;
}

.picture{
    width : 200px;
    height : 130px;
    border : 1px solid blue;
    margin : 10px 20px;
    cursor: pointer;
    float: left;
}

.picture_label{
    width : 840px;
    height : 30px;
    font-size : 18px;
    font-weight : 400;
    margin : 0px 10px;
    color : black
}

#arrow_left {background-image: url("images/btn1.png");}
#arrow_right {background-image: url("images/btn2.png");}

#container #content .footer_box .picture_box .arrow {cursor: pointer;}
#container #content #resultbox {width: 960px; display: flex; justify-content: center;}
#container #content #resultbox #result {cursor: pointer; font-size: 24px; font-weight: 700; border: 2px solid black; border-radius: 5px; padding: 12px;}
#container #content #resultbox #result:hover {color: blue; border: 2px solid blue;}

#container footer:before {content: ""; display: block; width: 100%; height: 2px; background: blue;}
#container footer {width: 960px; margin-top: 48px; margin-bottom: 16px;}
#container footer #footcontainer {display: flex; justify-content: center; }
#container footer #footcontainer p {color: black; font-size: 24px; font-weight: 400;}

