{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traivel</title>
    <link rel="stylesheet" type="text/css" href="{% static 'accounts/accounts.css' %}">
</head>
<body>
    <div id="container">
        <header>
            <div id="headcontainer">
                <a href="{% url 'index' %}" id="logo">Traivel</a>
                <p id="title">키워드로 검색하는 나에게 알맞는 여행지</p>
            </div>
        </header>
        <section id="content">
            <h1>Login</h1>
            {% if error %}
                <div class="error" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            <form method="POST" action="{% url 'accounts:login' %}" id="form">
                {% csrf_token %}
                <fieldset>
                    <legend>로그인 정보</legend>
                    <ul>
                    <li class="form_group">
                        <label for="username" autofocus>아이디</label>
                        <input type="text" id="username" name="username" placeholder="아이디">
                    </li>
                    <li class="form_group">
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" name="password" placeholder="비밀번호">
                    </li>
                    </ul>
                </fieldset>
                <div id="button">
                    <button type="submit" class="submit">Login</button>
                </div>
            </form>
        </section>
        <footer>
            <div id="footcontainer">
                <p>광주 인공지능 사관학교 팀 프로젝트</p>
            </div>
        </footer>
    </div>
</body>
</html>